# Vuetify1.0-Error

./: VolleyballLife.sln
TestIdentityApp/: Program.cs  Startup.cs  TestIdentityApp.csproj  appsettings.json
TestIdentityApp/Controllers/: AccountController.cs
TestIdentityApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TestIdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+2 more)
TestIdentityApp/Extensions/: EmailSenderExtensions.cs
TestIdentityApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TestIdentityApp/Properties/: launchSettings.json
TestIdentityApp/Services/: EmailSender.cs  IEmailSender.cs
VBL.Api/: AddAuthTokenHeaderParameter.cs  HangfireDashAuthorizeFilter.cs  Program.cs  Startup.cs  VBL.Api.csproj  appsettings.Development.json  appsettings.json
VBL.Api/Claims/: ClaimsPrincipalExtensions.cs
VBL.Api/Controllers/: AAUController.cs  AccountController.cs  AuthController.cs  CartController.cs  EmailController.cs  FeedbackController.cs  MeController.cs  MohawkManController.cs  OrganizationController.cs  PayPalController.cs  PhoneController.cs  RankingController.cs  StripeController.cs  TournamentController.cs  ValuesController.cs
VBL.Api/Properties/: launchSettings.json
VBL.Core/: AAUManager.cs  VBL.Core.csproj
VBL.Core/ApplicatonUserManager/: ApplicationUserManager.cs  Email.cs  Identity.cs  Phone.cs  UserResult.cs  VblUserManager.cs
VBL.Core/CartManager/: CartManager.cs
VBL.Core/EmailManager/: EmailManager.cs
VBL.Core/Interfaces/: IEmailSender.cs
VBL.Core/Options/: AppKeysConfig.cs  JwtConfig.cs  LinksConfig.cs  PayPalConfig.cs  SmtpOptions.cs  SparkPostConfig.cs  StripeConfig.cs  VblConfig.cs
VBL.Core/OrganizationManager/: OrganizationManager.cs
VBL.Core/PayPalManager/: PayPalManager.cs
VBL.Core/Services/: MessageSender.cs
VBL.Core/StripeManager/: StripeManager.cs
VBL.Core/TournamentManager/: Points.cs  Registration.cs  SelectOptions.cs  TournamentManager.cs
VBL.Core/Utilities/: DateTimeExtensions.cs
VBL.Data/: ContextFactoryNeededForMigrations.cs  DbInitializer.cs  DbSets.cs  Identity.cs  Keys.cs  Relationships.cs  Seeding.cs  VBL.Data.csproj  VBLDbContext.cs
VBL.Data.Mapping/: ApplicationUser.cs  DateTimeExtensions.cs  Email.cs  Extensions.cs  Location.cs  Option.cs  Organization.cs  OrganizationMember.cs  OrganizationPhotoDTO.cs  Page.cs  Phone.cs  PlayerProfile.cs  PlayerRanking.cs  PointValue.cs  Shopping.cs  Stripe.cs  TeamCountMultiplier.cs  Tournament.cs  TournamentDay.cs  TournamentDivision.cs  TournamentRegistration.cs  TournamentRegistrationEmailViewModel.cs  TournamentRegistrationInfo.cs  TournamentRegistrationPlayer.cs  TournamentRegistrationWindow.cs  TournamentTeam.cs  TournamentTeamMember.cs  VBL.Data.Mapping.csproj
VBL.Data/Entity/: AgeType.cs  ApplicationRole.cs  ApplicationUser.cs  Division.cs  Email.cs  EmailMessage.cs  FacebookProfile.cs  Feedback.cs  Gender.cs  Location.cs  Organization.cs  OrganizationLocation.cs  OrganizationMember.cs  OrganizationPhoto.cs  OrganizationProduct.cs  OrganizationTournamentDefaults.cs  OrganizationUser.cs  PayPalPaymentResponse.cs  PayPalToken.cs  PayPalTransaction.cs  Phone.cs  PhoneNumber.cs  PlayerProfile.cs  PointValue.cs  PointValueMultiplier.cs  ProductOption.cs  SanctioningBody.cs  ShoppingBag.cs  ShoppingBagItem.cs  SparkPostEmailTemplate.cs  StripeAccount.cs  StripeAccountDetails.cs  StripeAuthToken.cs  StripeChargeRecord.cs  StripeConnectClick.cs  StripePaymentToken.cs  Team.cs  TeamCountMultiplier.cs  TeamMember.cs  Tournament.cs  (+15 more)
VBL.Data/EntityMethods/: ApplicationUser.cs  Location.cs  Organization.cs  Phone.cs  PlayerProfile.cs  Tournament.cs  TournamentDivision.cs  TournamentRegistration.cs  TournamentRegistrationPlayer.cs  User.cs  UserPhone.cs
VBL.Data/EntityTracking/: ITrackedEntity.cs  TrackedEntityBase.cs
VBL.Data/Enums/: OranizationUserRoles.cs  TournamentStatus.cs
VBL.Data/Migrations/: 20171015222313_InitialMigration.Designer.cs  20171015222313_InitialMigration.cs  20171018221515_M2.Designer.cs  20171018221515_M2.cs  20171101222327_uNotes1.Designer.cs  20171101222327_uNotes1.cs  20171201193843_initial.Designer.cs  20171201193843_initial.cs  20171204173651_initial.Designer.cs  20171204173651_initial.cs  20171204175148_m2.Designer.cs  20171204175148_m2.cs  20171205215753_initial.Designer.cs  20171205215753_initial.cs  20171206172506_m2.Designer.cs  20171206172506_m2.cs  20171210172705_regFields.Designer.cs  20171210172705_regFields.cs  20171213221705_payment1.Designer.cs  20171213221705_payment1.cs  20171217061145_revert1.Designer.cs  20171217061145_revert1.cs  20171217061347_reg1.Designer.cs  20171217061347_reg1.cs  20171217184719_reg2.Designer.cs  20171217184719_reg2.cs  20171217205746_email1.Designer.cs  20171217205746_email1.cs  20171224190415_refund1.Designer.cs  20171224190415_refund1.cs  20171224191924_td1.Designer.cs  20171224191924_td1.cs  20171226232553_emailTemplates1.Designer.cs  20171226232553_emailTemplates1.cs  20171227003103_emailTemplates2.Designer.cs  20171227003103_emailTemplates2.cs  20171227005706_emailTemplates3.Designer.cs  20171227005706_emailTemplates3.cs  20171228202515_emailTemplates4.Designer.cs  20171228202515_emailTemplates4.cs  (+83 more)
VBL.Web/: Program.cs  Startup.cs  VBL.Web.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
VBL.Web/Controllers/: AccountController.cs
VBL.Web/Extensions/: EmailSenderExtensions.cs
VBL.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _PublicNav.cshtml  _ViewImports.cshtml
VBL.Web/Properties/: launchSettings.json
VBL.Web/Services/: EmailSender.cs  IEmailSender.cs
VBL.Web/SocialMediaPlatforms/: FacebookManager.cs
VBL.Web/TypeScript/: Common.ts  PageLoad.ts  app.ts
WebpackTest/: Startup.cs  WebpackTest.csproj  package-lock.json  package.json  webpack.config.js
WebpackTest/Properties/: launchSettings.json
WebpackTest/wwwroot/: index.html
(+237 files in other folders)
